EXPO_PUBLIC_SUPABASE_URL=https://khunnepnqzrabkpscnhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_poPzyHGqkLGxp-NmmjnBjg_mr0xdiTV
EXPO_PUBLIC_WEB_CLIENT_ID=254107935230-9oo8u7sbf6khgggintt718ci8p6dbaek.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=254107935230-mg16l3icdtqi14fvn9fe219o7htav0u5.apps.googleusercontent.com
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=goog_qXnjtRcheGnWEhcEBgaLbdbOKbG
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=appl_ncxDuTPgqrtmXGnbArKAhebXrAc
EXPO_PUBLIC_APPLE_SHARED_SECRET=4d16348694f44c6180cdd0dc333aefad
EXPO_PUBLIC_APPLE_SERVICE_ID=com.venture.memories.auth
EXPO_PUBLIC_APPLE_REDIRECT_URL=https://khunnepnqzrabkpscnhm.supabase.co/auth/v1/callback
