EXPO_PUBLIC_SUPABASE_URL=https://khunnepnqzrabkpscnhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_poPzyHGqkLGxp-NmmjnBjg_mr0xdiTV
EXPO_PUBLIC_WEB_CLIENT_ID=254107935230-9oo8u7sbf6khgggintt718ci8p6dbaek.apps.googleusercontent.com
